<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202303270101/reactive_library_fy2021.js"></script><script src="https://partner.googleadservices.com/gampad/cookie.js?domain=mastrolive.xyz&callback=_gfp_s_&client=ca-pub-6119901489929327&cookie=ID%3Dc675517089220563-2276ee0abadc002a%3AT%3D1679812935%3ART%3D1679812935%3AS%3DALNI_MaLnz2HqgBQS8cVd9tSJijjnDck1g&gpic=UID%3D00000be0b242d99a%3AT%3D1679812935%3ART%3D1680446849%3AS%3DALNI_MY29nJcdQ-clgy0KmxFxS_vvlp5fQ"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202303270101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script async="" src="https://js.datadome.co/tags.js"></script><script async="" src="https://js.datadome.co/tags.js"></script><script type="text/javascript" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="/cdn-cgi/apps/head/aqhzBqkyhgXFT9tYquvCBE2xpuY.js"></script><script src="/cdn-cgi/apps/body/6Vx4TsfJjKX-n5-l4P4Hn_soj-4.js"></script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6119901489929327" crossorigin="anonymous" data-checked-head="true"></script>


<style type="text/css">  
/* Animation */  
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}  
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}  
/* Say Hi to Adblock */  
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}  
#arlinablock .header{margin:0 0 15px 0}  
#arlinablock .inner{rgb(105,105,105);color:#fff;box-shadow:0 10px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s}  
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}  
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}  
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}  
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}  
#arlinablock .fixblock div{display:none}  
#arlinablock .fixblock div.active{display:block}  
#arlinablock ol{margin-left:20px}  
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}  
</style>
<script> 
!function(){function f(){var a=document.createElement("div");a.id="arlinablock";a.innerHTML='<div class="inner"> <div class="header"> <h1 style="color:red;">Adblock Detected! We Noticed That You Were Using An Ad Blocker. </h1> </div> <div class="isi"> <storng><h3>To continue enjoying our content, please turn off your ad blocker.</h3></strong> </div><p>MastroTV | 2023<p> </div> </div>'; 
document.body.append(a);document.body.style.overflow="hidden";var b=a.querySelectorAll("button");a.querySelector(".close");var d=a.querySelectorAll(".fixblock > div");for(a=0;a<b.length;a++)b[a].addEventListener("click",function(a){a.preventDefault();a=this.getAttribute("class").split(" ")[0];for(var c=0;c<d.length;c++)d[c].classList.remove("active"),b[c].classList.remove("active");b[a-1].classList.add("active");d[a-1].classList.add("active")})}var b=document.createElement("script");b.type="text/javascript"; 
b.async=!0;b.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";b.onerror=function(){f();window.adblock=!0};var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(b,e)}(); 
</script>
<!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- Our CSS -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

<style>
body {
 background: #131728;
 margin: 0;
 padding: 10px;
 font-family: 'Public Sans', sans-serif; 
}

.container {
 max-width: 900px;
 padding: 0px;
 background-color: transparent;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 0px;
 padding-bottom: 10px;
 border-radius: 0px;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite;
}

.mammoth img {
 width: 100%;
 margin-bottom: 10px;
}

.slider .slick-slide {
 border: solid 0px #000;
 border-radius: 0px;
}

.slider .slick-slide img {
 width: 100%;
 border-radius: 0px;
}

/* make button larger and change their positions */
.slick-prev, .slick-next {
 width: 50px;
 height: 50px;
 z-index: 1;
}
.slick-prev {
 left: 5px;
}
.slick-next {
 right: 5px;
}
.slick-prev:before, 
.slick-next:before {
 font-size: 0px;
 text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* move dotted nav position */
.slick-dots {
 bottom: 15px;
}
/* enlarge dots and change their colors */
.slick-dots li button:before {
 font-size: 12px;
 color: #fff;
 text-shadow: 0 0 10px rgba(0,0,0,0.5);
 opacity: 1;
}
.slick-dots li.slick-active button:before {
 color: #dedede;
}

/* hide dots and arrow buttons when slider is not hovered */
.slider:not(:hover) .slick-arrow,
.slider:not(:hover) .slick-dots {
 opacity: 0;
}
/* transition effects for opacity */
.slick-arrow,
.slick-dots {
 transition: opacity 0.5s ease-out;
}

/* HORIZONTAL SCROLL */
.scroll-container {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 10px;
  background: transparent;
  height: 100%;
  scroll-behaviour: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container2 {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0px;
  background: transparent;
  height: 100%;
  scroll-behavior: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.gridscroll {
  display: inline-block;
  padding-right: 0px;
  margin-right: 8px;
  scroll-snap-align: start;
  cursor:default;
  position: relative;
}

.gridscroll img {
  border-radius: 5px;
  cursor:default;
}

.gridscroll .btn {
  position: absolute;
  color: white;
  text-align: center;
  background-color: red;
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn2 {
  position: absolute;
  color: black;
  background-color: rgba(255, 255, 255, 0.75);
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn3 {
  position: absolute;
  right: 0;
  color: white;
  text-align: center;
  background-color: #3ea055;
  font-size: 9px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0px;
  margin-right: 0px;
  padding: 2px 6px;
  font-weight: bold;
}

.title {
  color: #fefefe;
  font-weight: bold;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.h3 {
  color: #fefefe;
  font-weight: bold;
  font-size: 12px;
  margin-top: 2px;
}

.h32 {
  color: #fefefe;
  font-weight: bold;
  font-size: 12px;
  margin-top: 2px;
  text-align: center;
}

.h3-text {
  font-size: 11px;
  color: #999;
  margin-top: 2px;
}

.mobile-nav {
  background: #000;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.bloc-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.bloc-icon img {
  width: 25px;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .mobile-nav {
  display: none;
  }
  .mammoth img {
  display: none;
}

</style></head>
<body>

<base href="https://i.postimg.cc/">
<div id="slider">
<figure>
<img src="c4yrjcNS/Coast.jpg" alt>
<img src="vmXkSRgs/Avatar.jpg" alt>
<img src="x1n9fm3k/Teluh-Darah.jpg" alt>
<img src="ydd5MfcS/SriAsih.jpg" alt>
<img src="c4yrjcNS/Coast.jpg" alt>
</figure>
</div></div>

<div class="scroll-container" style="padding-top:10px;">
  <div class="gridscroll">
    <!-- PLACE YOUR IMG URL HERE -->
<a href="go:livetv"><img src="https://i.postimg.cc/258L3CzG/livetv.png" height="50" width="50"/></a><div class="h3" style="text-align:center;">Livetv</div></div>
<div class="gridscroll"><a href="go:radio"><img src="https://i.postimg.cc/K8nvbwBN/radio.png" height="50" width="50"/></a><div class="h3" style="text-align:center;">Radio</div></div>
<div class="gridscroll"><a href="go:vod"><img src="https://i.postimg.cc/Dz6vJGC4/vod.png" height="50" width="50"/></a><div class="h3" style="text-align:center;">Vod</div></div>
<div class="gridscroll"><a href="go:tvseries"><img src="https://i.postimg.cc/xdnj15PS/series.png" height="50" width="50"/></a><div class="h3" style="text-align:center;">Series</div></div>
<div class="gridscroll"><a href="go:sports"><img src="https://i.postimg.cc/Zqqy7Jvg/sport.png" height="50" width="50"/></a><div class="h3" style="text-align:center;">Sports</div></div>
<div class="gridscroll"><a href="go:chat"><img src="https://i.postimg.cc/Hn0G7DzW/chat.png" height="50" width="50"/></a><div class="h3" style="text-align:center;">Chat</div></div></div>

<div class="title">Football Live<i class="fas fa-angle-right" style="float:right;margin-right:5px;"></i></div>
<div class="scroll-container">
<div class="gridscroll"><a href="go:msl"></button><img src="https://i.postimg.cc/k41j4NpF/KGKMY.jpg" height="93" width="166"/></a><div class="h3">Liga Super</div><div class="h3-text"></div></div>
<div class="gridscroll"><a href="go:epltv"></button><img src="https://i.postimg.cc/0ymDgRtQ/bg-poster2.jpg" height="93" width="166"/></a><div class="h3">Premier League</div><div class="h3-text"></div></div>
<div class="gridscroll"><a href="go:la_liga"></button><img src="https://i.postimg.cc/4yjD8YNQ/LaLiga.jpg" height="93" width="166"/></a><div class="h3">La Liga</div><div class="h3-text"></div></div>
<div class="gridscroll"><a href="go:ucltv"></button><img src="https://i.postimg.cc/pV8bWt5S/ucl-social-1200x627.jpg" height="93" width="166"/></a><div class="h3">Champions League & Europa League</div><div class="h3-text"></div></div>
<div class="gridscroll"><a href="go:saudipl"></button><img src="https://i.postimg.cc/tRfGRMtn/Saudi-Pro-League.jpg" height="93" width="166"/></a><div class="h3">Saudi Pro League</div><div class="h3-text"></div></div>
<div class="gridscroll"><a href="go:thai"></button><img src="https://i.postimg.cc/K8f6Hnm5/Thai-League.jpg" height="93" width="166"/></a><div class="h3">Thai League</div><div class="h3-text"></div></div></div>

<div class="title">Recently Added<i class="fas fa-angle-right" style="float:right;margin-right:10px;"></i></div>
<div class="scroll-container">
  <div class="gridscroll">
    <!-- PLACE YOUR IMG URL HERE -->
      <a href="go:cgmoh"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Malay/CoastGuard.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:bftp"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/English/BlastFromThePast.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:knph"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Hindi/KahoNaaPyaarHai.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:smr"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Tele/SepahtuMercunRaya.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:skt"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Tele/SepahtuKisahTauladan.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:narnia2"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/English/Narnia2.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:malefi"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/English/Maleficent.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:bajra"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Hindi/BajrangiBhaijaan.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:avatar2"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/English/Avatar2.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:asih"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Indo/SriAsih.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:shc"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Malay/SaatHilangCintamu.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:pathaan"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Hindi/Pathaan.jpg" height="156" width="108"/></a></div></div>

<div class="title">Latest Movies<i class="fas fa-angle-right" style="float:right;margin-right:10px;"></i></div>
<div class="scroll-container">
  <div class="gridscroll">
    <!-- PLACE YOUR IMG URL HERE -->
      <a href="go:cgmoh"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Malay/CoastGuard.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:avatar2"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/English/Avatar2.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:asih"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Indo/SriAsih.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:rbr"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Tamil/RunBabyRun.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:dnb"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Malay/DuanNagoBogho.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:thunivu"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Tamil/Thunivu.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:varisu"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Tamil/Varisu.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:qodrat"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Indo/Qodrat.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:mechamato"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Kids/Mechamato.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:keajl"><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Malay/RombonganCikKiahKeAJL.jpg" height="156" width="108"/></a></div></div>

<div class="title">TV Series<i class="fas fa-angle-right" style="float:right;margin-right:10px;"></i></div>
<div class="scroll-container">
  <div class="gridscroll">
    <!-- PLACE YOUR IMG URL HERE -->
      <a href="go:tdarah"><button class="btn3">ONGOING</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/TeluhDarah.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:nbt"><button class="btn3">END</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/NenekBongkokTiga.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:oppa"><button class="btn3">END</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/LecturerkuOppa.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:tlou"><button class="btn3">END</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/TheLastOfUs.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:phc"><button class="btn3">END</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/ProjekHighCouncil.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:mh370"><button class="btn3">END</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/Mh370.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:sfa"><button class="btn3">END</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/SpecialForceAnarchy.jpg" height="156" width="108"/></a></div>
<div class="gridscroll"><a href="go:aoss2"><button class="btn3">END</button><img src="https://raw.githubusercontent.com/mastrolive/mastrolive/main/Poster/Series/AlchemyOfSoulsS2.jpg" height="156" width="108"/></a></div></div>

<!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Slick JS -->    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<!-- Our Script -->
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2500,
                dots: false
            });
        });
</script>

</body>
</html>
